<html>

<head>
    <!-- Source vis.js -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <!-- Source JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>DaaS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="grid-container">
    <div class="grid-left" id="mynetwork"></div>

    <div class="grid-right">
        <input type="file" id="selectFiles"/><br/>
        <button id="import" class="button">Import</button>
        <button id="example" class="button">load example</button>
        <textarea id="result"></textarea>
    </div>
</div>

<script src="importJson.js"></script>

</body>

</html>